<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navi"
    app:startDestination="@id/chapterSelect">

    <fragment
        android:id="@+id/chapterSelect"
        android:name="com.ian.fastcam.ChapterSelect"
        android:label="ChapterSelect" >
        <action
            android:id="@+id/action_chapterSelect_to_unitConversion"
            app:destination="@id/unitConversion" />
        <action
            android:id="@+id/action_chapterSelect_to_emergencyMedical"
            app:destination="@id/emergencyMedical" />
        <action
            android:id="@+id/action_chapterSelect_to_calculator"
            app:destination="@id/calculator" />
        <action
            android:id="@+id/action_chapterSelect_to_calculator2"
            app:destination="@id/calculator" />
        <action
            android:id="@+id/action_chapterSelect_to_stopWatch"
            app:destination="@id/stopWatch" />
        <action
            android:id="@+id/action_chapterSelect_to_myGallery"
            app:destination="@id/myGallery" />
    </fragment>
    <fragment
        android:id="@+id/unitConversion"
        android:name="com.ian.fastcam.chap3.UnitConversion"
        android:label="UnitConversion" />
    <fragment
        android:id="@+id/emergencyMedical"
        android:name="com.ian.fastcam.chap4.EmergencyMedical"
        android:label="EmergencyMedical" >
        <action
            android:id="@+id/action_emergencyMedical_to_editMedicalInfo"
            app:destination="@id/editMedicalInfo" />
    </fragment>
    <fragment
        android:id="@+id/editMedicalInfo"
        android:name="com.ian.fastcam.chap4.EditMedicalInfo"
        android:label="UnitConversion" />
    <fragment
        android:id="@+id/calculator"
        android:name="com.ian.fastcam.chap5.Calculator"
        android:label="Calculator" />
    <fragment
        android:id="@+id/stopWatch"
        android:name="com.ian.fastcam.chap6.StopWatch"
        android:label="StopWatch" />
    <fragment
        android:id="@+id/myGallery"
        android:name="com.ian.fastcam.chap8.MyGallery"
        android:label="MyGallery" />
</navigation>