<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_label"
        style="@style/label20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_label"
        app:layout_constraintStart_toStartOf="@id/basic_guide"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_value"
        style="@style/editInfo18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="홍길동"
        app:layout_constraintBaseline_toBaselineOf="@id/name_label"
        app:layout_constraintEnd_toEndOf="@id/basic_guide2"
        app:layout_constraintStart_toStartOf="@id/v_guide"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/birth_label"
        style="@style/label20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birth_label"
        app:layout_constraintStart_toStartOf="@id/name_label"
        app:layout_constraintTop_toBottomOf="@id/name_label" />

    <TextView
        android:id="@+id/birth_value"
        style="@style/editInfo18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-00-00"
        app:layout_constraintBaseline_toBaselineOf="@id/birth_label"
        app:layout_constraintEnd_toStartOf="@+id/birth_calendar"
        app:layout_constraintStart_toStartOf="@+id/v_guide" />

    <ImageView
        android:id="@+id/birth_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBottom_toBottomOf="@id/birth_value"
        app:layout_constraintEnd_toEndOf="@id/name_value" />

    <TextView
        android:id="@+id/blood_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈액형"
        app:layout_constraintStart_toStartOf="@id/birth_label"
        app:layout_constraintTop_toBottomOf="@id/birth_label"
        style="@style/label20sp"
        />

    <RadioGroup
        android:id="@+id/blood_Rh_Radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/blood_type_label"
        app:layout_constraintStart_toStartOf="@id/v_guide"
        app:layout_constraintEnd_toStartOf="@id/blood_type_spinner"
        app:layout_constraintTop_toTopOf="@id/blood_type_label">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh+" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh-" />
    </RadioGroup>
    <Spinner
        android:id="@+id/blood_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/blood_Rh_Radio"
        android:entries="@array/blood_type_list"
        app:layout_constraintTop_toTopOf="@id/blood_Rh_Radio"
        app:layout_constraintEnd_toEndOf="@id/birth_calendar"
        />
    <TextView
        android:id="@+id/phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/blood_type_label"
        app:layout_constraintTop_toBottomOf="@id/blood_type_label"
        android:text="비상 연락처"
        style="@style/label20sp"
        />
    <EditText
        android:id="@+id/phone_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="010-0000-0000"
        app:layout_constraintBaseline_toBaselineOf="@id/phone_label"
        app:layout_constraintStart_toStartOf="@id/v_guide"
        app:layout_constraintEnd_toStartOf="@id/phone_image"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:maxLength="13"
        android:inputType="phone"/>
    <ImageView
        android:id="@+id/phone_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintEnd_toEndOf="@id/name_value"
        app:layout_constraintTop_toTopOf="@id/phone_value"
        app:layout_constraintBottom_toBottomOf="@id/phone_value"
        />
    <TextView
        android:id="@+id/caution_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주의사항"
        app:layout_constraintTop_toBottomOf="@id/phone_label"
        app:layout_constraintStart_toStartOf="@id/phone_label"
        style="@style/label20sp"
        />
    <CheckBox
        android:id="@+id/caution_checkBox"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:checked="false"
        app:layout_constraintBaseline_toBaselineOf="@id/caution_check_label"
        app:layout_constraintEnd_toEndOf="@id/name_value"
        android:background="@drawable/custom_check_box"
        android:button="@null"
        />
    <TextView
        android:id="@+id/caution_check_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주의사항 노출"
        app:layout_constraintBaseline_toBaselineOf="@id/caution_label"
        app:layout_constraintStart_toStartOf="@id/v_guide"
        app:layout_constraintEnd_toEndOf="@id/caution_checkBox"
        style="@style/editInfo18sp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/caution_check_label"
        app:layout_constraintStart_toStartOf="@id/v_guide"
        app:layout_constraintEnd_toEndOf="@id/basic_guide2"
        android:maxLines="3"
        android:visibility="invisible"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/basic_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/basic_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />
</androidx.constraintlayout.widget.ConstraintLayout>